#markers-menu-wrapper {
  z-index: 1000;
  position: fixed;
  right: 72px;
  width: 0;
  height: 100%;
  margin-right: -72px;
  overflow-y: auto;
  background: rgba(0, 0, 0, 0.2);
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease;
}

#markers-menu-wrapper.toggled {
  width: 56px;
}

.markers-menu {
  position: absolute;
  top: 0;
  width: 52px;
  margin: 0;
  padding: 0;
  list-style: none;
  right: 0;

  li {
    line-height: 40px;

    a {
      display: block;
      text-decoration: none;
      color: #999999;
    }

    a:hover {
      text-decoration: none;
      color: #fff;
      background: rgba(255, 255, 255, 0.2);
    }

  }
}

.markers-menu li a:active, .markers-menu li a:focus {
  text-decoration: none;
}

#play-button {
  position: absolute;
  z-index: 1000;
  padding: 0px 0px;
  bottom: 4px;
  outline: none;
}

#close-addmarker-menu-btn {
  position: absolute;
  background: transparent;
  z-index: 990;
  border: 0;
  right: 0;
  outline: none;
  color: #FF6339;
  font-size: 24px;

  .toggled {
    color: #EBA538;
  }

}

.bubble-container {
  height: auto !important;
  width: auto !important;
  overflow: visible !important;

  p {
    padding: 4px;
  }

  button {
    margin-right: 16px;
  }

}

.bubble-evento-label-detalle {
  font-size: 10px;
  color: #34495E;
}

#show-current-location-btn {
  position: absolute;
  background: transparent;
  z-index: 990;
  border: 0;
  top: 0.3em;
  left: 2.5em;
  outline: none;
  color: #FF6339;
  font-size: 28px;
}

#show-current-location-btn.btn.toggled {
  color: #596680;
}

#addmarker-btn {
  position: absolute;
  background: transparent;
  z-index: 990;
  border: 0;
  top: 0.35em;
  left: 5.75em;
  outline: none;
  color: #FF6339;
  font-size: 24px;
}

#addmarker-btn.btn.toggled {
  color: #596680;
}

#visibility-btn {
  position: absolute;
  background: transparent;
  z-index: 990;
  border: 0;
  top: 0.3em;
  left: 8.5em;
  outline: none;
  color: #FF6339;
  font-size: 24px;
  height: 52px;
}

#visibility-btn.btn.toggled {
  color: #596680;
}

#open-button-slide-nav {
  position: absolute;
  background: transparent;
  z-index: 990;
  border: 0;
  top: 0.3em;
  left: 0.5em;
  outline: none;
  color: #FF6339;
  font-size: 24px;
  height: 52px;
}

.datepicker {
  z-index: 3000 !important;
}

.modal-content {
  font-size: 14px;
}

