.user-ancho {
  min-width: 80%;
}

.circular {
  width: 120px;
  height: 120px;
  border-radius: 60px;
  -webkit-border-radius: 60px;
  -moz-border-radius: 60px;
  background-size: 120px;
  margin-left: 40%;
  margin-top: 16px;
  margin-bottom: 16px;
}

#previewFrame {
  display: none;
}

.content-profile {
  margin: 8px;
}

.user-details {
  position: relative;
  padding: 0;
}

.user-details .user-image {
  position: relative;
  z-index: 1;
  width: 100%;
  text-align: center;
}

.user-image img {
  clear: both;
  margin: auto;
  position: relative;
  margin-top: 10px;
}

.user-details .user-info-block {
  width: 100%;
  position: absolute;
  top: 0px;
  background: rgb(255, 255, 255);
  z-index: 0;
  padding-top: 88px;
}

.user-info-block .user-heading {
  width: 100%;
  text-align: center;
  margin: 100px 0 0;
}

.user-info-block .navigation {
  float: left;
  width: 100%;
  margin: 0;
  padding: 0;
  list-style: none;
  border-bottom: 1px solid #428BCA;
  border-top: 1px solid #428BCA;
}

.navigation li {
  float: left;
  margin: 0;
  padding: 0;
}

.navigation li a {
  padding: 20px 30px;
  float: left;
}

.navigation li.active a {
  background: #428BCA;
  color: #fff;
}

.user-info-block .user-body {
  float: left;
  padding: 5%;
  width: 90%;
}

.user-body .tab-content > div {
  float: left;
  width: 100%;
}

.user-body .tab-content h4 {
  width: 100%;
  margin: 0px 0;
  color: #333;
}