.btn-circle.btn-lg {
  width: 50px;
  height: 50px;
  padding: 10px 16px;
  font-size: 18px;
  line-height: 1.33;
  border-radius: 25px;
  position: fixed;
  z-index: 990;
  bottom: 4px;
  border-line: 1px;
  border-color: #34495e;
  background-color: #FF7757;
  left: 42%;
}

.google-map {
  width: 100%;
  height: 800px;
}

.gmnoprint a, .gmnoprint span {
  display: none;
}

.gmnoprint {
  div {
    background: none !important;
  }
}

.container-map {
  text-align: center;
}

.modal-backdrop {
  position: relative;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: #000;
}

.glyphicon-home {
  color: #ff6339;
  background: transparent;
  z-index: 990;
  border: 0;
  top: 0.8em;
  outline: none;
  left: 0.3em;
  font-size: 23px;
}
.btn-big-padding{
  padding: 1em 1.25em; // 48px tall
}