// Core
@color-primary: #ff6339; //caribbean teal (buttons)
@color-secondary: #95C0EF; //cerulean blue (menu new list)
@color-tertiary: #d2edf4; //muted teal (join/signin bg)
@color-ancillary: #1c3f53; //deep navy (nav heading, menu icon)
@color-complementary: #778b91; //muted navy (add item placeholder)

// Alert
@color-negative: #ff4400; //error, alert
@color-note: #f6fccf;

// Greyscale
@color-empty: white;
@color-raw: #f8f8f8;
@color-raw: #f2f2f2;
@color-rare: #eee;
@color-medium-rare: #ccc;
@color-medium: #aaa;
@color-medium-well: #666;
@color-well: #555;
@color-full: #333;

/*select custom */

@color-red-error: rgb(185, 74, 72);
@color-blue-hover: rgb(100, 177, 216);
@color-grey-arrow: rgb(204, 204, 204);

@width-default: 220px; // 3 960px-grid columns

@zindex-select-dropdown: 1035; // must be lower than a modal background (1040) but higher than the fixed navbar (1030)
